<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <style>
        @page {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            display: flex;
            flex: 1;
            flex-direction: column;
        }
        .header {
            margin-top: 7.5%;  
        }
        .columnContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 7.5%;
            flex: 1;
        }
        .appName {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .appLabel {
            font-size: 3.85vw; 
            color: #45465A;
        }
        .dataContainer {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: row;
        }
        .fullWidth {
            width: 100%;
        }
        .rightDataContainer {
            margin-left: 3.5em;
        }
        .dataLabel {
            font-size: 2.05vw;
            color: #45465A;
        }
        .bold {
            font-weight: 700;
            font-size: 2.4vw;
        }
        .smallDataSpace {
            margin-top: 1.7em;
        }
        th {
            text-align: left;
            border: 1px solid #45465A;
            padding: 1.75%;
            color: #45465A;
        }
        td {
            padding: 1.75%;
            color: #45465A;
        }
        table {
            margin-top: 13%;
            border: 1px solid #45465A;
            border-collapse: collapse;
        }
        tr:last-child {
            border-top: 1px solid #45465A;
            font-weight: 700;
        }
        .dataBackground {
            background-color: #f0f0f0;
            padding-left: 3.5%;
            padding-right: 3.5%;
        }
        .tableSpace {
            margin-left: 3.5%;
            margin-right: 3.5%;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="header appName appLabel">
            <p>Invoice Management App</p>
        </div>
        <div class="fullWidth">
            <div class="columnContainer dataLabel dataBackground">
                <div>
                    <p class="bold">IT Resources</p>
                    <p class="smallDataSpace">Juliusza Lea 238/21</p>
                    <p>31-376 Kraków</p>
                    <p>Poland</p>
                </div>
                <div class="dataContainer">
                    <div class="leftDataContainer">
                        <p class="bold">INVOICE</p>
                        <p class="smallDataSpace">Date:</p>
                        <p>Deadline:</p>
                        <p class="smallDataSpace">Customer name:</p>
                        <p>Customer email:</p>
                        <p class="smallDataSpace">NIP:</p>
                    </div>
                    <div class="rightDataContainer">
                        <p class="bold">876865</p>
                        <p class="smallDataSpace">21.02.2022</p>
                        <p>24.02.2022</p>
                        <p class="smallDataSpace">Hubert Strumiński</p>
                        <p>hubert.struminski@gmail.com</p>
                        <p class="smallDataSpace">653445356</p>
                    </div>
                </div>
            </div>
            <div class="header tableSpace">
                <table class="fullWidth">
                    <tr>
                        <th>Product name</th>
                        <th>Amount</th>
                        <th>Unit</th>
                        <th>Discount</th>
                        <th>Tax amount</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Castle toys</td>
                        <td>1</td>
                        <td>PIECES</td>
                        <td>3%</td>
                        <td>23%</td>
                        <td>89.99 $</td>
                    </tr>
                    <tr>
                        <td>Lego toys</td>
                        <td>4</td>
                        <td>PIECES</td>
                        <td>0%</td>
                        <td>23%</td>
                        <td>120.99 $</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>209.99 $</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>